language: python

python:
  - 3.4

notifications:
    email: false

addsons:
  apt:
    packages:
      -git

env:
  global:
    # Directory where tests are run from
    - TEST_DIR=/tmp/test_dir/
    - MODULE=skopt
  matrix:
    - DISTRIB="conda" PYTHON_VERSION="3.5" COVERAGE="true"
      NUMPY_VERSION="1.10.1" SCIPY_VERSION="0.16.0" CYTHON_VERSION="0.23.4"
      SCIKIT_LEARN_VERSION="0.18.1"

install: source ci_scripts/install.sh

script:
  nosetests
